<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="weight=device-weight" />
		<title>4Geeks Academy</title>

		<style>
			/* your code here */
			table,
			table * {
				border: 1px solid black;
			}

			.table-head {
				background-color: rgb(195, 195, 255);
			}

			#text-area * {
				display: block;
				border: none;
			}

			#sex,
			#height-weight-options {
				display: flex;
				flex-direction: column;
			}

			#sex *,
			#height-weight-options * {
				border: none;
			}

			#text-area text-area {
				border-top: 2px solid gray;
				border-left: 2px solid gray;
				border-bottom: 0.1px solid rgba(0, 0, 0, 0.247);
				border-right: 0.1px solid rgba(0, 0, 0, 0.247);
			}

			button {
				display: flex;
				margin-left: auto;
				margin-right: auto;
				box-shadow: 1px 0px 0px 1px gray;
			}
		</style>
	</head>

	<body>
		<form>
			<!-- your code here -->
			<table>
				<tr class="table-head">
					<th>Name</th>
					<th>Value</th>
				</tr>

				<tr>
					<td>Name</td>
					<td><input type="text" /></td>
				</tr>

				<tr>
					<td>Sex</td>
					<td id="sex">
						<div>
							<input type="radio" name="gender" value="male" />
							<label for="gender">Male</label>
						</div>
						<div>
							<input type="radio" name="gender" value="female" />
							<label for="gender">Female</label>
						</div>
					</td>
				</tr>

				<tr>
					<td>Eye color</td>
					<td>
						<select name="eye-color" id="eye-color">
							<option value="green">green</option>
							<option value="brown">brown</option>
							<option value="blue">blue</option>
							<option value="blue">gray</option>
						</select>
					</td>
				</tr>

				<tr>
					<td>Check all that apply</td>
					<td id="height-weight-options">
						<div>
							<input type="checkbox" name="height" value="height-weight-options" />
							<label for="gender">Over 6 feet tall</label>
						</div>
						<div>
							<input type="checkbox" name="weight" value="height-weight-options" />
							<label for="gender">Over 200 pounds</label>
						</div>
					</td>
				</tr>

				<tr>
					<td colspan="2" id="text-area">
						<label for="description">Describe your athletic ability:</label>
						<textarea name="description" id="description" cols="40" rows="10"></textarea>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<button>Enter my information</button>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
